# GbsSystem

./: .gitignore  GbsSystem.sln  package-lock.json  package.json
GbsSystem.Server/: GbsSystem.Server.csproj  GbsSystem.Server.http  NHibernateHelper.cs  Program.cs  WeatherForecast.cs
GbsSystem.Server/Controllers/: WeatherForecastController.cs
GbsSystem.Server/Controllers/AspNetUsers/: AspNetUsersController.cs
GbsSystem.Server/Controllers/Planets/: Planets.cs
GbsSystem.Server/Controllers/Questions/: Questions.cs
GbsSystem.Server/Models/AspNetUsers/: AspNetUsers.cs  AspNetUsersDto.cs  AspNetUsersMapping.cs  AspNetUsersRegisterDto.cs
GbsSystem.Server/Models/EmailService/: EmailService.cs
GbsSystem.Server/Models/Planets/: Planets.cs  PlanetsMapping.cs
GbsSystem.Server/Models/Questions/: Questions.cs  QuestionsMapping.cs
GbsSystem.Server/Persistence/AspNetUsers/: AspNetUsersRepository.cs
GbsSystem.Server/Persistence/Migrations/: _001_CreateTable_AspNetUsers.cs  _002_CreateTable.cs  _003_CreateTable.cs  _004_CreateTable.cs  _005_InsertInto.cs  _006_CreateTable.cs  _007_InsertInto.cs  _008_InsertInto.cs
GbsSystem.Server/Properties/: launchSettings.json
gbssystem.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
gbssystem.client/public/: 5_jowisz.glb  6_saturn.glb  7_uran.glb  8_neptun.glb
gbssystem.client/src/: App.css  App.tsx  App.tsx.orig  error-page.tsx  fonts.css  main.tsx  main.tsx.orig  theme.tsx
gbssystem.client/src/NavBarMenu/: NavBarMenu.module.css  NavBarMenu.tsx
gbssystem.client/src/RightTopInformation/: UserInformation.module.css  UserInformation.tsx
gbssystem.client/src/learn/: Learn.tsx  LearnInfo.tsx
gbssystem.client/src/login/: Login.css  Login.tsx  Register.tsx
gbssystem.client/src/mainPage/: MainPage.module.css  (+1 more)
(+18 files in other folders)
